[33mcommit 5bd450774a22e1f7cd7e4436a7790577131821e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: brandomartinezg <97255166+brandomartinezg@users.noreply.github.com>
Date:   Fri Mar 25 17:04:00 2022 -0600

    main.yml-github-action created

[1mdiff --git a/.github/workflows/main.yml b/.github/workflows/main.yml[m
[1mnew file mode 100644[m
[1mindex 0000000..30a4bc1[m
[1m--- /dev/null[m
[1m+++ b/.github/workflows/main.yml[m
[36m@@ -0,0 +1,36 @@[m
[32m+[m[32m# This is a basic workflow to help you get started with Actions[m
[32m+[m
[32m+[m[32mname: CI[m
[32m+[m
[32m+[m[32m# Controls when the workflow will run[m
[32m+[m[32mon:[m
[32m+[m[32m  # Triggers the workflow on push or pull request events but only for the main branch[m
[32m+[m[32m  push:[m
[32m+[m[32m    branches: [ main ][m
[32m+[m[32m  pull_request:[m
[32m+[m[32m    branches: [ main ][m
[32m+[m
[32m+[m[32m  # Allows you to run this workflow manually from the Actions tab[m
[32m+[m[32m  workflow_dispatch:[m
[32m+[m
[32m+[m[32m# A workflow run is made up of one or more jobs that can run sequentially or in parallel[m
[32m+[m[32mjobs:[m
[32m+[m[32m  # This workflow contains a single job called "build"[m
[32m+[m[32m  build:[m
[32m+[m[32m    # The type of runner that the job will run on[m
[32m+[m[32m    runs-on: ubuntu-latest[m
[32m+[m
[32m+[m[32m    # Steps represent a sequence of tasks that will be executed as part of the job[m
[32m+[m[32m    steps:[m
[32m+[m[32m      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it[m
[32m+[m[32m      - uses: actions/checkout@v2[m
[32m+[m
[32m+[m[32m      # Runs a single command using the runners shell[m
[32m+[m[32m      - name: Run a one-line script[m
[32m+[m[32m        run: echo Hello, world![m
[32m+[m
[32m+[m[32m      # Runs a set of commands using the runners shell[m
[32m+[m[32m      - name: Run a multi-line script[m
[32m+[m[32m        run: |[m
[32m+[m[32m          echo Add other actions to build,[m
[32m+[m[32m          echo test, and deploy your project.[m
